Pages/AddTabs/Patient.xaml

<Page x:Class="courseproject.Pages.AddTabs.Patient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:courseproject.Pages.AddTabs"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1900"
      Title="Patient" Loaded="Page_Loaded">
    
    <StackPanel Orientation="Vertical" Margin="20">
        <Label Content="Имя:" Style="{StaticResource GeneralLabel}"/>
        <TextBox x:Name="PatientFirstNameTextBox" Style="{StaticResource GeneralTextBox}" Height="45" Width="280" HorizontalAlignment="Left"/>
        <Label Content="Фамилия:" Style="{StaticResource GeneralLabel}"/>
        <TextBox x:Name="PatientLastNameTextBox" Style="{StaticResource GeneralTextBox}" Height="45" Width="280" HorizontalAlignment="Left"/>
        <Label Content="Отчество:" Style="{StaticResource GeneralLabel}"/>
        <TextBox x:Name="PatientMiddleNameTextBox" Style="{StaticResource GeneralTextBox}" Height="45" Width="280" HorizontalAlignment="Left"/>
        <Label Content="Дата рождения:" Style="{StaticResource GeneralLabel}"/>
        <DatePicker x:Name="PatientDatePicker" Style="{StaticResource GeneralDatePicker}" Height="45" Width="280" HorizontalAlignment="Left"/>
        <Label Content="Город регистрации:" Style="{StaticResource GeneralLabel}"/>
        <TextBox x:Name="PatientCityTextBox" Style="{StaticResource GeneralTextBox}" Height="45" Width="280" HorizontalAlignment="Left"/>
        <Label Content="Номер участка:" Style="{StaticResource GeneralLabel}"/>
        <ComboBox x:Name="PatientRegionComboBox" Style="{StaticResource GeneralComboBox}" Height="45" Width="280" HorizontalAlignment="Left"/>
        <Label Content="Номер полиса:" Style="{StaticResource GeneralLabel}"/>
        <TextBox x:Name="PatientInsurancePolicyTextBox" Style="{StaticResource GeneralTextBox}" Height="45" Width="280" HorizontalAlignment="Left"/>
        <Button Content="Сохранить" Height="50" Width="175" HorizontalAlignment="Left" Style="{StaticResource LoginButton}" Click="SaveButton_Click" Margin="0, 65"/>
    </StackPanel>
</Page>
