Pages/AddTabs/PatientReception.xaml

<Page x:Class="courseproject.Pages.AddTabs.PatientReception"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:courseproject.Pages.AddTabs"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1900"
      Title="Employee" Loaded="Page_Loaded">

    <StackPanel Orientation="Vertical" Margin="20">
        <Label Content="Пациент:" Style="{StaticResource GeneralLabel}"/>
        <ComboBox x:Name="PatientComboBox" Style="{StaticResource GeneralComboBox}" Height="45" Width="280" HorizontalAlignment="Left" IsReadOnly="True"/>
        <Label Content="Вакцина:" Style="{StaticResource GeneralLabel}"/>
        <ComboBox x:Name="DrugComboBox" Style="{StaticResource GeneralComboBox}" Height="45" Width="280" HorizontalAlignment="Left"/>
        <Label Content="Врач:" Style="{StaticResource GeneralLabel}"/>
        <ComboBox x:Name="EmployeeComboBox" Style="{StaticResource GeneralComboBox}" Height="45" Width="280" HorizontalAlignment="Left"/>
        <Label Content="Дата:" Style="{StaticResource GeneralLabel}"/>
        <DatePicker x:Name="ReceptionDatePicker" Style="{StaticResource GeneralDatePicker}" Height="45" Width="280" HorizontalAlignment="Left"/>
        <StackPanel Orientation="Horizontal">
            <Button Content="Сохранить" Height="50" Width="175" HorizontalAlignment="Left" Style="{StaticResource LoginButton}" Click="SaveButton_Click" Margin="0, 65, 50, 65"/>
            <Button x:Name="DeleteButton" Content="Удалить" Height="50" Width="175" HorizontalAlignment="Left" Style="{StaticResource LoginButton}" Click="DeleteButton_Click" Margin="50, 65, 50, 65"/>
        </StackPanel>
    </StackPanel>
</Page>
