Pages/SideMenu.xaml

<Page x:Class="courseproject.Pages.SideMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:courseproject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="995" d:DesignWidth="300"
      Title="SideMenu">

    <Grid>
        <Rectangle Fill="#538AAA"/>
        
        <Rectangle Fill="#48ABE3" Height="90" Width="300" VerticalAlignment="Top"/>
        <Label Content="Просмотр" Foreground="White" FontSize="26" Margin="77 , 23" FontWeight="Bold"/>
        <Button Height="90" Width="300" VerticalAlignment="Top" Background="Transparent" BorderThickness="0" Click="ViewButton_Click"/>

        <Rectangle Fill="#48ABE3" Height="90" Width="300" VerticalAlignment="Top" Margin="0, 92, 0, 0"/>
        <Label Content="Добавить" Foreground="White" FontSize="26" Margin="77 , 113" FontWeight="Bold"/>
        <Button Height="90" Width="300" VerticalAlignment="Top" Margin="0, 92, 0, 0" Background="Transparent" BorderThickness="0" Click="AddButton_Click"/>

        <Rectangle Fill="#48ABE3" Height="90" Width="300" VerticalAlignment="Top" Margin="0, 184, 0, 0"/>
        <Label Content="Настройки" Foreground="White" FontSize="26" Margin="77 , 203" FontWeight="Bold"/>
        <Button Height="90" Width="300" VerticalAlignment="Top"  Margin="0, 184, 0, 0" Background="Transparent" BorderThickness="0" Click="SettingsButton_Click"/>

        <Rectangle Fill="#48ABE3" Height="90" Width="300" VerticalAlignment="Top" Margin="0, 276, 0, 0"/>
        <Label Content="Очтетность" Foreground="White" FontSize="26" Margin="77 , 293 , 0, 0" FontWeight="Bold"/>
        <Button Height="90" Width="300" VerticalAlignment="Top"  Margin="0, 276, 0, 0" Background="Transparent" BorderThickness="0" Click="DocumentButton_Click"/>

        <Rectangle Fill="#48ABE3" Height="90" Width="300" VerticalAlignment="Bottom" />
        <Label Content="Выход" Foreground="White" FontSize="26" Margin="77 , 932, 0 ,0" FontWeight="Bold"/>
        <Button Height="90" Width="300" VerticalAlignment="Bottom" Background="Transparent" BorderThickness="0" Click="ExitButton_Click"/>
    </Grid>
</Page>
