Pages/SideMenu.xaml

<Page x:Class="courseproject.Pages.SideMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:courseproject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="995" d:DesignWidth="300"
      Title="SideMenu">

    <Grid>
        <Rectangle Fill="#538AAA"/>

        <StackPanel Orientation="Vertical">
            <Grid Margin="0, 0, 0, 1">
                <Rectangle Fill="#48ABE3" Height="90" Width="300"/>
                <Label Content="Просмотр" Foreground="White" FontSize="26" FontWeight="Bold"
                       VerticalAlignment="Center" Margin="77 ,0 , 0, 0"/>
                <Button Background="Transparent" BorderThickness="0" Click="ViewButton_Click"/>
            </Grid>
            <Grid Margin="0, 0, 0, 1">
                <Rectangle Fill="#48ABE3" Height="90" Width="300"/>
                <Label Content="Добавить" Foreground="White" FontSize="26" FontWeight="Bold"
                       VerticalAlignment="Center" Margin="77 ,0 , 0, 0"/>
                <Button Background="Transparent" BorderThickness="0" Click="AddButton_Click"/>
            </Grid>
            <Grid Margin="0, 0, 0, 1">
                <Rectangle Fill="#48ABE3" Height="90" Width="300"/>
                <Label Content="Настройки" Foreground="White" FontSize="26" FontWeight="Bold"
                       VerticalAlignment="Center" Margin="77 ,0 , 0, 0"/>
                <Button Background="Transparent" BorderThickness="0" Click="SettingsButton_Click"/>
            </Grid>
            <Grid Margin="0, 0, 0, 1">
                <Rectangle Fill="#48ABE3" Height="90" Width="300"/>
                <Label Content="Очтетность" Foreground="White" FontSize="26" FontWeight="Bold"
                       VerticalAlignment="Center" Margin="77 ,0 , 0, 0"/>
                <Button Background="Transparent" BorderThickness="0" Click="DocumentButton_Click"/>
            </Grid>
        </StackPanel>
        <Grid Margin="0, 0, 0, 1" VerticalAlignment="Bottom">
            <Rectangle Fill="#48ABE3" Height="90" Width="300"/>
            <Label Content="Выход" Foreground="White" FontSize="26" FontWeight="Bold"
                       VerticalAlignment="Center" Margin="77 ,0 , 0, 0"/>
            <Button Background="Transparent" BorderThickness="0" Click="ExitButton_Click"/>
        </Grid>
    </Grid>
</Page>
