Pages/View.xaml

<Page x:Class="courseproject.Pages.View"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:courseproject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="525" d:DesignWidth="1024"
      Title="View" Loaded="Page_Loaded">

    <Grid>
        <DataGrid x:Name="ViewDataGrid" Background="#FFC175" BorderBrush="#96CFF1" Margin="400, 91, 100, 86"
                  CanUserAddRows="False" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#96CFF1"
                  IsReadOnly="True">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Background" Value="#FFC175"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Height" Value="90"/>
                    <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                    <Setter Property="IsEditing" Value="False"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Grid Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FFC175"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="26"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Height" Value="90"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
    </Grid>
</Page>
